{
  "name": "spore-ssh-sidecar",
  "version": "1.0.0",
  "description": "Spore SSH credential isolation sidecar",
  "main": "ssh-sidecar.js",
  "scripts": {
    "start": "node ssh-sidecar.js"
  },
  "dependencies": {
    "ssh2": "^1.16.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
